<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jun 11 13:52:58 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>105 seconds (105532 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tests.SampleTest.verifyDTV_Global_Navigation()'><b>verifyDTV_Global_Navigation</b><br>Test class: com.tests.SampleTest<br>Test method: Verify DTV Global Nav<br/>
<a href="#Output-1409039054" onClick='toggleBox("Output-1409039054", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1409039054" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1409039054">
[13:53:17] : <b><FONT SIZE="2">Click on Bathroom Link</FONT></b><br><br/>
[13:53:18] : <b><FONT SIZE="2">Click on ExploreAll Link and wait until relative page opens up</FONT></b><br><br/>
[13:53:24] : <b><FONT SIZE="2">Wait untim Bathroom URL is displayed</FONT></b><br><br/>
[13:53:24] : <b><FONT SIZE="2">Wait untim DTV+ Carusel is displayed on Hero</FONT></b><br><br/>
[13:54:26] : <b><FONT SIZE="2">Click on DTV+ Carousel</FONT></b><br><br/>
[13:54:38] : <b><FONT SIZE="2">DTV page opened</FONT></b><br><br/>
[13:54:38] : <b><FONT SIZE="2">Global navigation visible on page</FONT></b><br><br/>
[13:54:42] : <b><FONT SIZE="2">Global Navigation not visible after scroll</FONT></b><br><br/>
Test completed : verifyDTV_Global_Navigation<br/>
</div>
</td>
<td></td>
<td>86</td>
<td>com.tests.SampleTest@d5c71264</td></tr>
</table><p>
</body>
</html>