<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-somename">
              <span class="suite-name border-passed">somename</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-somename">
                    <span>C:\Users\Bhanuprakash_p01\AppData\Local\Temp\testng-eclipse-553616343\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-somename">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-somename">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-somename">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-somename">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-somename">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-somename">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-somename" class="hide-methods passed suite-somename"> (hide)</a> <!-- hide-methods passed suite-somename -->
                      <a href="#" panel-name="suite-somename" class="show-methods passed suite-somename"> (show)</a> <!-- show-methods passed suite-somename -->
                    </span>
                    <div class="method-list-content passed suite-somename">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-somename" title="com.tests.SampleTest" hash-for-method="verifyDTV_Global_Navigation">verifyDTV_Global_Navigation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-somename -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-somename" class="panel somename">
          <div class="suite-somename-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tests.SampleTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyDTV_Global_Navigation">
                  </a> <!-- verifyDTV_Global_Navigation -->
                  <span class="method-name">verifyDTV_Global_Navigation</span>
                  <em>
(Verify DTV Global Nav)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-somename-class-passed -->
        </div> <!-- panel somename -->
        <div panel-name="test-xml-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Bhanuprakash_p01\AppData\Local\Temp\testng-eclipse-553616343\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;somename&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.iwaf.framework.testng.TestNGTestListener&quot;/&gt;
    &lt;listener class-name=&quot;com.iwaf.framework.testng.TestSoftAssert&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.tests.SampleTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;verifyDTV_Global_Navigation&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.tests.SampleTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- somename --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for somename</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for somename</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">DTV</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyDTV_Global_Navigation</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for somename</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_somename');
function tableData_somename() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyDTV_Global_Navigation')
data.setCell(0, 2, 'com.tests.SampleTest')
data.setCell(0, 3, 86039);
window.suiteTableData['somename']= { tableData: data, tableDiv: 'times-div-somename'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-somename">
              </div> <!-- times-div-somename -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for somename</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyDTV_Global_Navigation</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">[13:53:17] : <b><FONT SIZE="2">Click on Bathroom Link</FONT></b><br></span>
                <span class="reporter-method-output">[13:53:18] : <b><FONT SIZE="2">Click on ExploreAll Link and wait until relative page opens up</FONT></b><br></span>
                <span class="reporter-method-output">[13:53:24] : <b><FONT SIZE="2">Wait untim Bathroom URL is displayed</FONT></b><br></span>
                <span class="reporter-method-output">[13:53:24] : <b><FONT SIZE="2">Wait untim DTV+ Carusel is displayed on Hero</FONT></b><br></span>
                <span class="reporter-method-output">[13:54:26] : <b><FONT SIZE="2">Click on DTV+ Carousel</FONT></b><br></span>
                <span class="reporter-method-output">[13:54:38] : <b><FONT SIZE="2">DTV page opened</FONT></b><br></span>
                <span class="reporter-method-output">[13:54:38] : <b><FONT SIZE="2">Global navigation visible on page</FONT></b><br></span>
                <span class="reporter-method-output">[13:54:42] : <b><FONT SIZE="2">Global Navigation not visible after scroll</FONT></b><br></span>
                <span class="reporter-method-output">Test completed : verifyDTV_Global_Navigation</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">86 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.tests.SampleTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">VerifyDiscoverthePossibilities_AddtoFolder_HomePage</span>
                <br/>
                <span class="ignored-method-name">VerifySearchFunctionalityMemoirs</span>
                <br/>
                <span class="ignored-method-name">VerifyDiscoverthePossibilities_Arrows</span>
                <br/>
                <span class="ignored-method-name">VerifyButtons</span>
                <br/>
                <span class="ignored-method-name">VerifyGenNavKitchenPlanner</span>
                <br/>
                <span class="ignored-method-name">VerifyDiscoverthePossibilities_Share</span>
                <br/>
                <span class="ignored-method-name">VerifySearchFunctionalityInspirationResource</span>
                <br/>
                <span class="ignored-method-name">VerifySearchFunctionalityMoxie</span>
                <br/>
                <span class="ignored-method-name">verifyDTVPageLoad</span>
                <br/>
                <span class="ignored-method-name">VerifyOverlayDisplayPopup</span>
                <br/>
                <span class="ignored-method-name">VerifyMove_MyFolder</span>
                <br/>
                <span class="ignored-method-name">VerifyDiscoverthePossibilities_HotSpots</span>
                <br/>
                <span class="ignored-method-name">verifyUtilityLinks</span>
                <br/>
                <span class="ignored-method-name">VerifyNewLetterSignUpLinks</span>
                <br/>
                <span class="ignored-method-name">VerifySearchFunctionalityKitchen</span>
                <br/>
                <span class="ignored-method-name">VerifyArticlesTurnedOffbyParts</span>
                <br/>
                <span class="ignored-method-name">VerifySearchFunctionalityProduct</span>
                <br/>
                <span class="ignored-method-name">VerifySignIn</span>
                <br/>
                <span class="ignored-method-name">VerifyPDPPage_SellableServiceParts</span>
                <br/>
                <span class="ignored-method-name">VerifyGenNavBathroom</span>
                <br/>
                <span class="ignored-method-name">VerifyDiscoverthePossibilities_HotSpots1</span>
                <br/>
                <span class="ignored-method-name">verifyDTV_Spa_Experience</span>
                <br/>
                <span class="ignored-method-name">VerifyBrandTrayVisibilityOnScrollDown</span>
                <br/>
                <span class="ignored-method-name">VerifyHelpUsToImproveMoreLink</span>
                <br/>
                <span class="ignored-method-name">VerifyAddtoFolderSignin</span>
                <br/>
                <span class="ignored-method-name">VerifyEdit_Delete_NotSignedIn</span>
                <br/>
                <span class="ignored-method-name">VerifyPDPPage_DiscontinuedProduct</span>
                <br/>
                <span class="ignored-method-name">VerifyGenNavKitchen</span>
                <br/>
                <span class="ignored-method-name">VerifySearchFunctionalityToLoadExternalWebSite</span>
                <br/>
                <span class="ignored-method-name">VerifySearchFunctionalityTw</span>
                <br/>
                <span class="ignored-method-name">VerifyHomePageURL</span>
                <br/>
                <span class="ignored-method-name">VerifySearchFunctionalityArm</span>
                <br/>
                <span class="ignored-method-name">VerifySearchFunctionalityTou</span>
                <br/>
                <span class="ignored-method-name">verifyDTVShareSection</span>
                <br/>
                <span class="ignored-method-name">VerifyPromoImagesCount</span>
                <br/>
                <span class="ignored-method-name">VerifyCompareModal</span>
                <br/>
                <span class="ignored-method-name">VerifySearchFunctionalityToilets</span>
                <br/>
                <span class="ignored-method-name">VerifySearchFunctionalityVanity</span>
                <br/>
                <span class="ignored-method-name">VerifyGenNavIdeasSubMenuLinks</span>
                <br/>
                <span class="ignored-method-name">VerifyPartsWizard</span>
                <br/>
                <span class="ignored-method-name">verifyDTVPageTitle</span>
                <br/>
                <span class="ignored-method-name">VerifyPDPPage_AddToCart_Signin</span>
                <br/>
                <span class="ignored-method-name">VerifyGenNavIdeas</span>
                <br/>
                <span class="ignored-method-name">verifyHomePageFooterLinks</span>
                <br/>
                <span class="ignored-method-name">VerifyDiscoverthePossibilities_NavCircles</span>
                <br/>
                <span class="ignored-method-name">VerifyCollectionsTurnedOffbyParts</span>
                <br/>
                <span class="ignored-method-name">verifyDTV_WTB_Section</span>
                <br/>
                <span class="ignored-method-name">verifyDTV_Hero_Navigation</span>
                <br/>
                <span class="ignored-method-name">VerifyWorldWideCountries</span>
                <br/>
                <span class="ignored-method-name">VerifyFooterPressRoom</span>
                <br/>
                <span class="ignored-method-name">VerifyDiscoverthePossibilities_Learnmore</span>
                <br/>
                <span class="ignored-method-name">VerifyGenNavKitchenHelpUsToImprove</span>
                <br/>
                <span class="ignored-method-name">VerifySearchFunctionalityFaucet</span>
                <br/>
                <span class="ignored-method-name">VerifyPageTitleEndWithKOHLER</span>
                <br/>
                <span class="ignored-method-name">VerifyHerocarousel</span>
                <br/>
                <span class="ignored-method-name">VerifyPDPPage_CompareOverlayDisplay</span>
                <br/>
                <span class="ignored-method-name">VerifyFoldepPageOptions</span>
                <br/>
                <span class="ignored-method-name">VerifyGenNavKitchenProducts</span>
                <br/>
                <span class="ignored-method-name">VerifyGenNavKitchenProductBuyingGuide</span>
                <br/>
                <span class="ignored-method-name">VerifyPDPPage_Compare_Signin</span>
                <br/>
                <span class="ignored-method-name">VerifyArrows</span>
                <br/>
                <span class="ignored-method-name">VerifyTootip</span>
                <br/>
                <span class="ignored-method-name">VerifyPDPPage</span>
                <br/>
                <span class="ignored-method-name">VerifyPDPPage_Breadcrumbs_StoreLocator</span>
                <br/>
                <span class="ignored-method-name">VerifyHomePageTitle</span>
                <br/>
                <span class="ignored-method-name">VerifyAddNewFolder</span>
                <br/>
                <span class="ignored-method-name">VerifyFindAProValidZipCode</span>
                <br/>
                <span class="ignored-method-name">VerifyPDPPage_Options</span>
                <br/>
                <span class="ignored-method-name">VerifyGenNavChoreographShowerPlanner</span>
                <br/>
                <span class="ignored-method-name">VerifyPDPPage_AddToCart</span>
                <br/>
                <span class="ignored-method-name">VerifyGenNavIdeasKitchenPlanner</span>
                <br/>
                <span class="ignored-method-name">VerifyCopy_MyFolder</span>
                <br/>
                <span class="ignored-method-name">VerifyAccountEdit</span>
                <br/>
                <span class="ignored-method-name">VerifyEdit_Delete_SignedIn</span>
                <br/>
                <span class="ignored-method-name">VerifySearchFunctionalityFunctionalityToLoadInternalWebSite</span>
                <br/>
                <span class="ignored-method-name">VerifyGenNavFindaStore</span>
                <br/>
                <span class="ignored-method-name">VerifylinksOtherToKohlerBrand</span>
                <br/>
                <span class="ignored-method-name">VerifyPromoModuleGid</span>
                <br/>
                <span class="ignored-method-name">verifyDTV_Shower_Experience</span>
                <br/>
                <span class="ignored-method-name">VerifySignOut</span>
                <br/>
                <span class="ignored-method-name">VerifySearchFunctionalityTermsDisplaySameResults</span>
                <br/>
                <span class="ignored-method-name">VerifyViewGallery</span>
                <br/>
                <span class="ignored-method-name">VerifyGenNavBathroomProducts</span>
                <br/>
                <span class="ignored-method-name">VerifyGenNavBathroomProductBuyingGuide</span>
                <br/>
                <span class="ignored-method-name">VerifyFindAProInvalidZipCode</span>
                <br/>
                <span class="ignored-method-name">VerifyDiscoverthePossibilities_AddtoFolder</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-somename" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.tests.SampleTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp(public void com.tests.SampleTest.verifyDTV_Global_Navigation())</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyDTV_Global_Navigation</span>
                <span class="method-start">18277 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
